mongo.database=confoo
mongo.collection=todos

quarkus.mongodb.connection-string=mongodb://localhost:27017

quarkus.jaeger.service-name=todo-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1